1366184519950	Extract method 'createServerSideListener'
1366230973768	Extract method 'startTheServerCommsThread'
1366231057647	Rename field 'in'
1366243851168	Extract method 'printOutIOExceptionDetails'
1366244011782	Rename method 'printOutIOExceptionDetails'
1366549143287	Extract method 'setUpStartLocation'
1366549268658	Extract method 'moveCursor'
1366563362642	Encapsulate field 'width'
1366563368971	Encapsulate field 'height'
1366563373228	Encapsulate field 'ctrWidth'
1366563380067	Encapsulate field 'ctrHeight'
1366565293157	Extract method 'moveLeftDown'
1366565326708	Extract method 'moveRightUp'
1366565357751	Extract method 'moveLeftUp'
1366565384012	Extract method 'moveRightDown'
