1366236770444	Rename field 'socket'
1366236807624	Rename field 'cct'
1366236899372	Rename local variable 'device'
1366237500224	Rename method 'writeMessageToAppClient'
1366237856707	Rename field 'socket'
1366293192216	Rename method 'connectToSever'
1366295619287	Delete element
1366316371984	Rename method '_startService'
1366317056656	Rename method '_shutdownService'
1366321225535	Delete element
1366321835859	Delete element
1366324420525	Delete element
1366327771687	Extract method 'sendBckToActivity'
1366362527593	Delete element
1366362533853	Delete element
1366454490556	Infer generic type arguments
1366458281421	Rename field 'appClient'
1366459438949	Extract method 'openOutStream'
1366460589736	Delete element
1366460604811	Delete element
1366460639591	Delete element
1366478798871	Encapsulate field 'accelerometerData'
1366478837711	Encapsulate field 'accelerometerManager'
1366478843256	Encapsulate field 'accelerometerSensor'
1366512280285	Extract method 'sendDeviceNameToUIHandler'
1366512332481	Extract method 'sendConnectedToastToUIHandler'
1366544388795	Delete element
1366545176971	Delete element
1366560098782	Rename field 'accService'
1366579551889	Extract method 'applyFilters'
