<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="username"
        android:summary="Enter your name."
        android:title="Display Name"></EditTextPreference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="showdata"
        android:summary="Displays Current Accelerometer Data."
        android:title="Display Data" />

    <ListPreference
        android:entries="@array/colorlist"
        android:entryValues="@array/lValues"
        android:key="colorlist"
        android:summary="Change cursor color."
        android:title="Choose Color"></ListPreference>

</PreferenceScreen>