1366589431314	Move compilation units
1366640280038	Encapsulate field 'lastLocation'
1366660266707	Encapsulate field 'currentX'
1366660271795	Encapsulate field 'currentY'
1366710385331	Move compilation units
1366710536344	Rename type 'RobotUtils'
1366711244842	Rename type 'RunApp'
1366711297906	Rename type 'AppServer'
1366802015984	Move files
1366812892114	Extract method 'startServer'
1366814042585	Extract method 'startServerCommsThread'
1366836652099	Delete elements
1366836729155	Delete element
1366836770482	Delete element
1366836819002	Delete element
1366837291735	Extract method 'setAcceloData'
1366839394654	Rename local variable 'state'
1366847447421	Delete element
1366851360107	Rename field 'robot'
1366855671253	Move compilation units
1366855781349	Move compilation unit
1366855802564	Move compilation unit
1366855825478	Move compilation unit
1366856050007	Rename package 'MouseSeverTests'
